@editorHeight: 150px;
@editorBackground: lighten(@purple, 45%);
@editorTextColor: white;
@currentLineBackground: lighten(@purple, 60%);
@currentLineColor: white;
@textSelectedBackground: lighten(@purple, 75%);
@cursorWidth: 3px;
@cursorColor: @purple;